{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 9,
    "lineage": "81c64fea-bd46-3d05-4a65-a6ce039420a6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.manager": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all",
                        "data.template_file.run_install_ucp"
                    ],
                    "primary": {
                        "id": "i-0ccbcf767d7852f8e",
                        "attributes": {
                            "ami": "ami-08cd26e4cd6142cc4",
                            "arn": "arn:aws:ec2:eu-central-1:082135005337:instance/i-0ccbcf767d7852f8e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1b",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0ccbcf767d7852f8e",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0a8e69738e25662c0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0a8e69738e25662c0",
                            "private_dns": "ip-172-31-18-45.eu-central-1.compute.internal",
                            "private_ip": "172.31.18.45",
                            "public_dns": "ec2-18-185-101-118.eu-central-1.compute.amazonaws.com",
                            "public_ip": "18.185.101.118",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0c7715d0d3b9484f4",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2827956871": "terraform-20180919122825882300000001",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9ac7aae0",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3926390303": "sg-0bfa8ff62e09fe111"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0bfa8ff62e09fe111",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:082135005337:security-group/sg-0bfa8ff62e09fe111",
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0bfa8ff62e09fe111",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.description": "",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.ipv6_cidr_blocks.#": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "terraform-20180919122825882300000001",
                            "owner_id": "082135005337",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow_all",
                            "vpc_id": "vpc-f1650099"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.run_install_ucp": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "0db31ad9e9dd86df32e0a07d4c72a24cc7557c48880e0df84384b981bf10ca4b",
                        "attributes": {
                            "id": "0db31ad9e9dd86df32e0a07d4c72a24cc7557c48880e0df84384b981bf10ca4b",
                            "rendered": "#!/bin/sh\n\nucp_version=\"3.0.5\";\nadmin_username=\"admin\";\nadmin_password=\"Ed1likeSconoa\";\n\ninstance_id=$1;\nprivate_ip=$2;\nmanager_ip=$3;\nmanager_public_dns=$4;\n\nchmod +x /tmp/install_ucp.sh;\n\n/tmp/install_ucp.sh \\\n    --ucp_version $ucp_version \\\n    --admin_username $admin_username \\\n    --admin_password $admin_password \\\n    --instance_id $instance_id \\\n    --private_ip $private_ip \\\n    --manager_ip $manager_ip \\\n    --manager_public_dns $manager_public_dns;",
                            "template": "#!/bin/sh\n\nucp_version=\"${ucp_version}\";\nadmin_username=\"${admin_username}\";\nadmin_password=\"${admin_password}\";\n\ninstance_id=$1;\nprivate_ip=$2;\nmanager_ip=$3;\nmanager_public_dns=$4;\n\nchmod +x /tmp/install_ucp.sh;\n\n/tmp/install_ucp.sh \\\n    --ucp_version $ucp_version \\\n    --admin_username $admin_username \\\n    --admin_password $admin_password \\\n    --instance_id $instance_id \\\n    --private_ip $private_ip \\\n    --manager_ip $manager_ip \\\n    --manager_public_dns $manager_public_dns;",
                            "vars.%": "3",
                            "vars.admin_password": "Ed1likeSconoa",
                            "vars.admin_username": "admin",
                            "vars.ucp_version": "3.0.5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
