{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 11,
    "lineage": "81c64fea-bd46-3d05-4a65-a6ce039420a6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0ccec619e2cb488b7",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:082135005337:security-group/sg-0ccec619e2cb488b7",
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0ccec619e2cb488b7",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.description": "",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.ipv6_cidr_blocks.#": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "terraform-20180919130052833800000001",
                            "owner_id": "082135005337",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow_all",
                            "vpc_id": "vpc-f1650099"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.run_install_ucp": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "0db31ad9e9dd86df32e0a07d4c72a24cc7557c48880e0df84384b981bf10ca4b",
                        "attributes": {
                            "id": "0db31ad9e9dd86df32e0a07d4c72a24cc7557c48880e0df84384b981bf10ca4b",
                            "rendered": "#!/bin/sh\n\nucp_version=\"3.0.5\";\nadmin_username=\"admin\";\nadmin_password=\"Ed1likeSconoa\";\n\ninstance_id=$1;\nprivate_ip=$2;\nmanager_ip=$3;\nmanager_public_dns=$4;\n\nchmod +x /tmp/install_ucp.sh;\n\n/tmp/install_ucp.sh \\\n    --ucp_version $ucp_version \\\n    --admin_username $admin_username \\\n    --admin_password $admin_password \\\n    --instance_id $instance_id \\\n    --private_ip $private_ip \\\n    --manager_ip $manager_ip \\\n    --manager_public_dns $manager_public_dns;",
                            "template": "#!/bin/sh\n\nucp_version=\"${ucp_version}\";\nadmin_username=\"${admin_username}\";\nadmin_password=\"${admin_password}\";\n\ninstance_id=$1;\nprivate_ip=$2;\nmanager_ip=$3;\nmanager_public_dns=$4;\n\nchmod +x /tmp/install_ucp.sh;\n\n/tmp/install_ucp.sh \\\n    --ucp_version $ucp_version \\\n    --admin_username $admin_username \\\n    --admin_password $admin_password \\\n    --instance_id $instance_id \\\n    --private_ip $private_ip \\\n    --manager_ip $manager_ip \\\n    --manager_public_dns $manager_public_dns;",
                            "vars.%": "3",
                            "vars.admin_password": "Ed1likeSconoa",
                            "vars.admin_username": "admin",
                            "vars.ucp_version": "3.0.5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.run_install_worker": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "90f6f5e0d460f7705d7dc1964873f6525644cb2e12f3c7ddfa63cd0c5f278cda",
                        "attributes": {
                            "id": "90f6f5e0d460f7705d7dc1964873f6525644cb2e12f3c7ddfa63cd0c5f278cda",
                            "rendered": "#!/bin/sh\n\nucp_version=\"3.0.5\";\nadmin_username=\"admin\";\nadmin_password=\"Ed1likeSconoa\";\n\ninstance_id=$1;\nprivate_ip=$2;\nmanager_ip=$3;\nmanager_public_dns=$4;\n\nchmod +x /tmp/install_worker.sh;\n\n/tmp/install_worker.sh \\\n    --ucp_version $ucp_version \\\n    --admin_username $admin_username \\\n    --admin_password $admin_password \\\n    --instance_id $instance_id \\\n    --private_ip $private_ip \\\n    --manager_ip $manager_ip \\\n    --manager_public_dns $manager_public_dns;",
                            "template": "#!/bin/sh\n\nucp_version=\"${ucp_version}\";\nadmin_username=\"${admin_username}\";\nadmin_password=\"${admin_password}\";\n\ninstance_id=$1;\nprivate_ip=$2;\nmanager_ip=$3;\nmanager_public_dns=$4;\n\nchmod +x /tmp/install_worker.sh;\n\n/tmp/install_worker.sh \\\n    --ucp_version $ucp_version \\\n    --admin_username $admin_username \\\n    --admin_password $admin_password \\\n    --instance_id $instance_id \\\n    --private_ip $private_ip \\\n    --manager_ip $manager_ip \\\n    --manager_public_dns $manager_public_dns;",
                            "vars.%": "3",
                            "vars.admin_password": "Ed1likeSconoa",
                            "vars.admin_username": "admin",
                            "vars.ucp_version": "3.0.5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
